# Crawsue

./: README.md  pom.xml
src/main/java/com/alsoftware/josuex09/crawlerbot/: Main.java
src/main/java/com/alsoftware/josuex09/crawlerbot/config/: BotConfig.java
src/main/java/com/alsoftware/josuex09/crawlerbot/handlers/: CrawlerHandlers.java
src/main/java/com/alsoftware/josuex09/crawlerbot/structure/: FileManager.java  PageProcessor.java
